apiVersion: v1
kind: ConfigMap
metadata:
  name: arffornia-server-arcane-addition-config
  namespace: arffornia-server-arcane
data:
  CFG_SERVER_DISPLAY_NAME: "Arcane"
  CFG_SERVER_ID: "arcane"
  CFG_BLUEMAP_WEBAPP_ENABLED: "true"