minecraftServer:
  motd: "Welcome to Minecraft on Kubernetes arcane!"
  worldSaveName: arcane-world

  # For testing purpose (no proxy connection)
  serviceType: LoadBalancer  
  servicePort: 25565

serviceAnnotations: noproxy.arffornia.com
