apiVersion: v1
kind: ConfigMap
metadata:
  name: arffornia-server-config
data:
  # Allow to dynamically sync values from /plugins, /mods, and /config with env var
  # See doc: https://docker-minecraft-server.readthedocs.io/en/latest/configuration/interpolating/#replacing-variables-inside-configs
  REPLACE_ENV_VARIABLES: "true"
  REPLACE_ENV_DURING_SYNC: "true"
  REPLACE_ENV_VARIABLE_PREFIX: "CFG_"

  NEOFORGE_VERSION: "21.1.172"
  CREATE_CONSOLE_IN_PIPE: "true"
  ALLOW_FLIGHT: "true"
