apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# No Namespace (neutral base)

resources:
  - secret.yaml

helmCharts:
  - name: minecraft
    repo: ghcr.io/itzg/minecraft-server-charts
    version: 4.26.3
    releaseName: arffornia-server
    namespace: arffornia-server
    valuesFile: values.yaml

