apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: vault-approle-secret
  namespace: vault-secret-operator
spec:
  path: secret/data/vault/approle
  keys:
    - VAULT_ROLE_ID
    - VAULT_SECRET_ID
    - VAULT_TOKEN_MAX_TTL
  type: Opaque