apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: postgres-operator

resources:
  - namespace.yaml
  - github.com/zalando/postgres-operator/manifests?ref=v1.14.0
  - postgres-pv.yaml
  - postgres-pvc.yaml
  - local-storage.yaml