apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nas-nextcloud
spec:
  capacity:
    storage: 100Gi 
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb-nas 
  mountOptions:
    - "uid=33"
    - "gid=33"
    - "vers=3.0"
    - "dir_mode=0770"
    - "file_mode=0660"
    - "cache=strict"
    - "noserverino"
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: pv-nas-nextcloud-handle 
    volumeAttributes:
      source: "//192.168.1.49/raid5_proxmox/nextcloud" 
    nodeStageSecretRef:
      name: smb-nas-credentials
      namespace: default
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nas-minio
spec:
  capacity:
    storage: 300Gi 
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb-nas 
  mountOptions:
    - "uid=33"
    - "gid=33"
    - "vers=3.0"
    - "dir_mode=0770"
    - "file_mode=0660"
    - "cache=strict"
    - "noserverino"
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: pv-nas-minio-handle 
    volumeAttributes:
      source: "//192.168.1.49/raid5_proxmox/s3" 
    nodeStageSecretRef:
      name: smb-nas-credentials
      namespace: default
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-arffornia-backup-arcane
spec:
  capacity:
    storage: 100Gi 
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: smb-nas 
  mountOptions:
    - "uid=33"
    - "gid=33"
    - "vers=3.0"
    - "dir_mode=0770"
    - "file_mode=0660"
    - "cache=strict"
    - "noserverino"
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: pv-arffornia-backup-arcane-handle 
    volumeAttributes:
      source: "//192.168.1.49/raid5_proxmox/arffornia/backups/arcane" 
    nodeStageSecretRef:
      name: smb-nas-credentials
      namespace: default