apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-nas-pvc
  namespace: minio-s3
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 300Gi
  storageClassName: smb-nas
  volumeName: pv-nas-minio 