apiVersion: v1
kind: ConfigMap
metadata:
  name: bluemap-web-configs
  namespace: arffornia-bluemap-web
data:
  core.conf: |
    accept-download: true
    data: "/app/data"

  file.conf: |
    storage-type: file
    root: "/app/web/maps"
    compression: gzip