apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluemap-web
  namespace: arffornia-bluemap-web
  labels:
    app: bluemap-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bluemap-web
  template:
    metadata:
      labels:
        app: bluemap-web
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 3000
      containers:
        - name: bluemap
          image: ghcr.io/bluemap-minecraft/bluemap:v5.7
          args:
            - "-w"
            - "--verbose"
            - "-c"
            - "/app/config"
          ports:
            - containerPort: 8100
              name: http
          volumeMounts:
            - name: bluemap-data
              mountPath: /app/web
              readOnly: true
            - name: bluemap-configs
              mountPath: /app/config/core.conf
              subPath: core.conf
            - name: bluemap-configs
              mountPath: /app/config/storages/file.conf
              subPath: file.conf
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
      volumes:
        - name: bluemap-data
          persistentVolumeClaim:
            claimName: arffornia-bluemap-pvc
        - name: bluemap-configs
          configMap:
            name: bluemap-web-configs