apiVersion: v1
kind: Service
metadata:
  name: bluemap-web-service
  namespace: arffornia-bluemap-web
spec:
  selector:
    app: bluemap-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80