apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - argocd.yaml
  - ingress-nginx.yaml
  - cert-manager.yaml
  - default-issuer.yaml
  - metallb.yaml
  - postgres-operator.yaml
  - postgres.yaml
  - longhorn.yaml
  - vault.yaml
  - vault-secrets-operator.yaml
  - nextcloud.yaml
  - arffornia/
  - csi-driver-smb.yaml
  # - laguedro.yaml
  # - keycloak.yaml 
  - adminer.yaml
  - vaultwarden.yaml
  - n8n.yaml
  - ollama.yaml
  - minio-s3.yaml
  - monitoring.yaml